PORT=8080

MONGODB_CONN=mongodb+srv://<user>:<password>@clusternode.hrddfik.mongodb.net/<db>
SECRETORPRIVATEKEY=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=